# SoftTest

./: README.md
test01/: README.md  pom.xml
test01/src/main/java/com/lfool/test01/: Commission.java  NextDate.java  Triangle.java
test01/src/main/java/test/com/lfool/test01/: CommissionTest.java  NextDateTest.java  TriangleTest.java
test01/src/test/java/com/lfool/test01/: CommissionTest.java  NextDateTest.java  TriangleTest.java
test02/: README.md  pom.xml
test02/src/main/java/com/lfool/test02/: Commission.java  Compute.java  NextDate.java  Triangle.java
test02/src/main/java/test/com/lfool/datagenerator/: DataGenerator.java  DataGeneratorMain.java
test02/src/main/java/test/com/lfool/test02/: CommissionTest.java  NextDateTest.java  TriangleTest.java
test02/src/main/resources/triangle/: 健壮性最坏情况测试用例.csv
test02/src/test/java/com/lfool/datagenerator/: DataGenerator.java  DataGeneratorMain.java
test02/src/test/java/com/lfool/test02/: CommissionTest.java  NextDateTest.java  TriangleTest.java
test02/src/test/resources/commission/: 健壮性最坏情况测试用例.csv  最坏情况测试用例.csv
test02/src/test/resources/nextDate/: 一般边界测试用例.csv  健壮性最坏情况测试用例.csv
test02/src/test/resources/triangle/: 一般边界测试用例.csv
test03/: README.md  pom.xml
test03/src/main/java/com/lfool/test03/: Bill.java
test03/src/main/java/test/com/lfool/test03/: BillTest.java
test03/src/main/resources/: testData.csv
test03/src/test/java/com/lfool/test03/: BillTest.java
test04/: README.md  pom.xml
test04/sootOutput/: com.lfool.test04.Diagnosis int judge(com.lfool.test04.pojo.Situation).dot
test04/src/main/java/com/lfool/test04/: Diagnosis.java
test04/src/main/java/com/lfool/test04/controlflowgraph/: Generate.java
test04/src/main/java/com/lfool/test04/pojo/: Situation.java
test04/src/main/java/test/com/lfool/test04/: DiagnosisTest.java
test04/src/test/java/com/lfool/test04/: DiagnosisTest.java
test05/: README.md
test05/src/main/java/nl/tudelft/jpacman/ui/: PacManUI.java
test06/: README.md  build.gradle  checkstyle.xml  pmd-rules-alibaba.xml  pmd-rules.xml  settings.gradle
test06/gradle/wrapper/: gradle-wrapper.properties
test06/src/main/java/com/lfool/test06/: App.java  Diagnosis.java  Triangle.java
test06/src/main/java/com/lfool/test06/pojo/: Situation.java
test06/src/test/java/com/lfool/test06/: AppTest.java  DiagnosisTest.java  TriangleTest.java
test07/: README.md  build.gradle  settings.gradle
test07/gradle/wrapper/: gradle-wrapper.properties
test07/src/main/java/com/lfool/test07/: App.java  Diagnosis.java
test07/src/main/java/com/lfool/test07/pojo/: Situation.java
test07/src/test/java/com/lfool/test07/: AppTest.java  DiagnosisTest.java
test08/: .gitignore  README.md  build.gradle  settings.gradle
test08/gradle/wrapper/: gradle-wrapper.properties
test08/src/main/java/com/lfool/test08/: Diagnosis.java
test08/src/main/java/com/lfool/test08/pojo/: Situation.java
test08/src/test/java/com/lfool/test08/: DiagnosisTest.java
test09/: README.md  build.gradle  gradle.properties
test09/gradle/wrapper/: gradle-wrapper.properties
test09/src/test/java/nl/tudelft/jpacman/board/: DirectionTest.java  OccupantTest.java
test10/: README.md
test11/: README.md
test12/: README.md
test12/src/test/java/nl/tudelft/jpacman/board/: BoardTest.java
test12/src/test/java/nl/tudelft/jpacman/game/: GameTest.java
test12/src/test/java/nl/tudelft/jpacman/level/: MapParserTest.java  PlayerCollisionsTest.java
test12/src/test/java/nl/tudelft/jpacman/npc/ghost/: ClydeTest.java
test13/: README.md  build.gradle
test13/src/test/java/nl/tudelft/jpacman/e2e/framework/: moveThePlayer.java  sartup2_2.java  startup.java  startup2_1.java  startup2_3.java  startup2_4.java  startup2_5.java
test13/src/test/java/nl/tudelft/jpacman/level/: MapParserTest.java
test13/src/test/resources/: board4.txt  simplemap2.txt  simplemap3.txt  simplemap4.txt  simplemap5.txt  testData.csv
test13/src/test/resources/frameworkfeatures/: moveThePlayer.feature  startup.feature  startup2_1.feature  startup2_2.feature  startup2_3.feature  startup2_4.feature  startup2_5.feature
test14/: README.md  Script.jmx
